<!DOCTYPE html>
<!-- saved from url=(0041)http://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="/static/icon.jpg">

    <title>应用数据统计</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">

    <script src="/static/js/ie-emulation-modes-warning.js"></script>
    <script src="/static/js/echarts.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="back_to_index" class="navbar-brand" href="/" style="font-size: 30px" type="button">应用信息查询</a>    <!-- 可在此设置回首页 -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
{#            <ul class="nav navbar-nav navbar-right">#}
{#                <li><a href="#">账号设置</a></li>#}
{#                <li><a href="#">帮助信息</a></li>#}
{#            </ul>#}
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" id="search_input" placeholder="查询...">
                <button type="button" class="btn btn-default" id="search_btn">查询</button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" id="menu">
            <ul class="nav nav-sidebar" id="soft_tags_list">
                <li class="active"><a href="#dv_install_soft" style="font-size: large; color: white">软件 <span class="sr-only">(current)</span></a></li>
            </ul>

            <ul class="nav nav-sidebar" id="game_tags_list">
                <li class="active"><a href="#dv_install_game" style="font-size: large; color: white">游戏 <span class="sr-only"></span></a></li>
            </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="loading">
            数据载入，请稍候...
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="rank_show" style="display: none">
            <h2 class="sub-header">下载排行</h2>

            <div class="row" id="dv_install_soft">
                <div class="col-md-6">
                    <h3 >应用综合TOP10    <a href="/install/soft/current" style="font-size: 15px">查看近期</a></h3>
                    <div class="table-responsive">
                        <table class="table table-striped" id="ranking_soft">
                            <tr>
                                <th>ranking</th>
                                <th>name</th>
                                <th>install</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-0.5"></div>
                <div class="col-md-6" id="dv_speed_soft_top10">
                    <h3 >应用增速TOP10    <a href="/speed/soft/current" style="font-size: 15px">查看近期</a></h3>
                    <div class="table-responsive">
                        <table class="table table-striped" id="ranking_soft_speed">
                            <tr>
                                <th>ranking</th>
                                <th>name</th>
                                <th>speed</th>
                                <th>rate</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row" id="dv_install_game">
                <div class="col-md-6">
                    <h3 >游戏综合TOP10    <a href="/install/game/current" style="font-size: 15px">查看近期</a></h3>
                    <div class="table-responsive">
                        <table class="table table-striped" id="ranking_game">
                            <tr>
                                <th>ranking</th>
                                <th>name</th>
                                <th>install</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-0.5"></div>
                <div class="col-md-6" id="dv_speed_game_top10">
                    <h3 >游戏增速TOP10    <a href="/speed/game/current" style="font-size: 15px">查看近期</a></h3>
                    <div class="table-responsive">
                        <table class="table table-striped" id="ranking_game_speed">
                            <tr>
                                <th>ranking</th>
                                <th>name</th>
                                <th>speed</th>
                                <th>rate</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="classify_show" style="display: none">
            <h2 class="sub-header">下载排行</h2>

            <div class="row">
                <div class="col-md-6">
                    <h3 >应用综合TOP10</h3>
                    <div class="table-responsive">
                        <table class="table table-striped" id="ranking_classify">
                            <tr>
                                <th>ranking</th>
                                <th>name</th>
                                <th>install</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-0.5"></div>
                <div class="col-md-6" id="dv_speed_classify_top10">
                    <h3 >应用增速TOP10</h3>
                    <div class="table-responsive">
                        <table class="table table-striped" id="ranking_classify_speed">
                            <tr>
                                <th>ranking</th>
                                <th>name</th>
                                <th>speed</th>
                                <th>rate</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="dv_similarity_app" style="display: none">
            <h2 class="sub-header">未找到您输入的应用，猜测您要查询：</h2>
            <div class="row">
                <div class="col-lg-2 col-lg-offset-2" id="center">
                    <table class="table" id="tb_similarity_app">
                    </table>
                </div>
            </div>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="search_show_basic" style="display: none;">
            <h2 class="sub-header" id="title_search_result">查询结果</h2>
            <div class="table-responsive col-lg-6" style="padding-top: 60px">
                <table class="table" id="tbl_search_result">
                    <tr>
                        <th style="border-color: transparent"><img style="height: 80px; width: 80px" id="th_img" src="#"></th>
                        <th id="th_name" style="border-color: transparent; font-size: 20px; text-align: start; padding-bottom: 2px"></th>
                    </tr>
                    <tr>
                        <td style="border-color: transparent">包名</td>
                        <td style="border-color: transparent" id="td_pkgname"></td>
                    </tr>
                    <tr>
                        <td>开发商</td>
                        <td id="td_publisher"></td>
                    </tr>
                    <tr>
                        <td>类别</td>
                        <td id="td_classify"></td>
                    </tr>
                    <tr>
                        <td>最新版本</td>
                        <td id="td_version"></td>
                    </tr>
                    <tr>
                        <td>更新日期</td>
                        <td id="td_updatedate"></td>
                    </tr>
                    <tr>
                        <td>评分</td>
                        <td id="td_score"></td>
                    </tr>
                    <tr>
                        <td>累计下载</td>
                        <td id="td_install"></td>
                    </tr>

                </table>
            </div>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="search_show_more" style="display: none;">
            <div id="chart_install" style="width: 850px;height:500px;"></div>
            <h2></h2>
            <div id="chart_rate" style="width: 850px;height:500px;"></div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="/static/js/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/static/js/ie10-viewport-bug-workaround.js"></script>

<script defer="defer" type="text/javascript">
//    var load_ajax;
    window.onload = function() {
        $.ajax({
            url: "/all/classify/req", //请求的url地址
            dataType: "json", //返回格式为json
//            async : false, //请求是否异步，默认为异步，这也是ajax重要特性
            // data: data,    //参数值
            type: "GET", //请求方式
            beforeSend: function () {
                //请求前的处理

            },
            success: function (data) {
                //请求成功时处理
                if(data != "no data") {
                    $("#loading").hide();
                    $("#rank_show").show();
                    var soft_tags = data[0];
                    var game_tags = data[1];
                    var ranking_soft = data[2]["rankinfo_soft"];
                    var ranking_game = data[3]["rankinfo_game"];
                    var speed_soft = data[4]["speed_soft"];
                    var speed_game = data[5]["speed_game"];
                    var name = [];
                    var install = [];
                    var tbody_soft = "";
                    var tbody_game = "";
                    var tbody_soft_speed = "";
                    var tbody_game_speed = "";
                    var soft_list = "";
                    var game_list = "";

                    for (var soft_key in soft_tags) {
                        soft_list += "<li><a href='#'>" + soft_key + "</a></li>";
                    }

                    for (var game_key in game_tags) {
                        game_list += "<li><a href='#'>" + game_key + "</a></li>";
                    }

                    $("#soft_tags_list").append(soft_list);
                    $("#game_tags_list").append(game_list);

                    $("#soft_tags_list li:gt(0)").click(function () {
                        var text = $(this).text();
                        $.ajax({
                            url: "/item/classify/req", //请求的url地址
                            dataType: "json", //返回格式为json
                //            async : false, //请求是否异步，默认为异步，这也是ajax重要特性
                            data: {"classify": text},    //参数值
                            type: "GET", //请求方式
                            beforeSend: function () {
                                //请求前的处理
                                $("#rank_show").hide();
                                $("#classify_show").hide();
                                $("#search_show_basic").hide();
                                $("#search_show_more").hide();
                                $("#loading").show();

                            },
                            success: function (data) {
                                if(data != "no data") {
                                    $("#loading").hide();
                                    $("#classify_show").show();
                                    $("#ranking_classify tbody").html("");
                                    $("#ranking_classify_speed tbody").html("");
                                    var ranking_classify = data[2]["rankinfo_classify"];
                                    var speeding_classify = data[3]["speed_classify"];
                                    var name_classify = [];
                                    var install_classify = [];
                                    var tbody_classify = "";
                                    var tbody_classify_speed = "";
                                    for (var item = 0; item < ranking_classify.length; item++) {
                                        name_classify.push(ranking_classify[item][1].toString());
                                        install_classify.push(ranking_classify[item][2]);
                                        tbody_classify += "<tr><td>" + (item + 1) + "</td><td><img src='" + ranking_classify[item][2] + "'"
                                                + " width=30 height=30>"
                                                + "&nbsp;&nbsp;" + ranking_classify[item][1] + "</td><td>" + ranking_classify[item][3] + "</td></tr>";
                                    }
                                    $("#ranking_classify").append(tbody_classify);

                                    for (var item = 0; item < speeding_classify.length; item++) {
                                        name_classify.push(speeding_classify[item][1].toString());
                                        install_classify.push(speeding_classify[item][2]);
                                        tbody_classify_speed += "<tr><td>" + (item + 1) + "</td><td><img src='" + speeding_classify[item][1] + "'"
                                                + " width=30 height=30>"
                                                + "&nbsp;&nbsp;" + speeding_classify[item][3] + "</td><td>" + speeding_classify[item][5] + "</td><td>"
                                                + speeding_classify[item][4] + "</td></tr>";
                                    }

                                    $("#ranking_classify_speed").append(tbody_classify_speed);
                                }else {
                                    $("#rank_show").hide();
                                    window.alert("抱歉，暂无数据");
                                }

                            },
                            complete: function () {

                            },
                            error: function (err) {
                                console.log(err);
                            }
                        });
                    });

                    $("#game_tags_list li:gt(0)").click(function () {
                        var text = $(this).text();
                        $.ajax({
                            url: "/item/classify/req", //请求的url地址
                            dataType: "json", //返回格式为json
                //            async : false, //请求是否异步，默认为异步，这也是ajax重要特性
                            data: {"classify": text},    //参数值
                            type: "GET", //请求方式
                            beforeSend: function () {
                                //请求前的处理
                                console.log("123");
                                $("#rank_show").hide();
                                $("#search_show_basic").hide();
                                $("#search_show_more").hide();
                                $("#loading").show();

                            },
                            success: function (data) {
                                if(data != "no data") {
                                    $("#loading").hide();
                                    $("#classify_show").show();
                                    $("#ranking_classify tbody").html("");
                                    $("#ranking_classify_speed tbody").html("");
                                    var ranking_classify = data[2]["rankinfo_classify"];
                                    var speeding_classify = data[3]["speed_classify"];
                                    var name_classify = [];
                                    var install_classify = [];
                                    var tbody_classify = "";
                                    var tbody_classify_speed = "";
                                    for (var item = 0; item < ranking_classify.length; item++) {
                                        name_classify.push(ranking_classify[item][1].toString());
                                        install_classify.push(ranking_classify[item][2]);
                                        tbody_classify += "<tr><td>" + (item + 1) + "</td><td><img src='" + ranking_classify[item][2] + "'"
                                                + " width=30 height=30>"
                                                + "&nbsp;&nbsp;" + ranking_classify[item][1] + "</td><td>" + ranking_classify[item][3] + "</td></tr>";
                                    }
                                    $("#ranking_classify").append(tbody_classify);

                                    for (var item = 0; item < speeding_classify.length; item++) {
                                        name_classify.push(speeding_classify[item][1].toString());
                                        install_classify.push(speeding_classify[item][2]);
                                        tbody_classify_speed += "<tr><td>" + (item + 1) + "</td><td><img src='" + speeding_classify[item][1] + "'"
                                                + " width=30 height=30>"
                                                + "&nbsp;&nbsp;" + speeding_classify[item][3] + "</td><td>" + speeding_classify[item][5] + "</td><td>"
                                                + speeding_classify[item][4] + "</td></tr>";
                                    }

                                    $("#ranking_classify_speed").append(tbody_classify_speed);
                                }else {
                                    $("#rank_show").hide();
                                    window.alert("抱歉，暂无数据");
                                }

                            },
                            complete: function () {

                            },
                            error: function (err) {
                                console.log(err);
                            }
                        });
                    });

                    for (var item = 0; item < ranking_soft.length; item++) {
                        name.push(ranking_soft[item][1].toString());
                        install.push(ranking_soft[item][2]);
                        tbody_soft += "<tr><td>" + (item + 1) + "</td><td><img src='" + ranking_soft[item][2] + "'"
                                + " width=30 height=30>"
                                + "&nbsp;&nbsp;" + ranking_soft[item][1] + "</td><td>" + ranking_soft[item][3] + "</td></tr>";
                    }

                    for (var item = 0; item < ranking_game.length; item++) {
                        name.push(ranking_game[item][1].toString());
                        install.push(ranking_game[item][2]);
                        tbody_game += "<tr><td>" + (item + 1) + "</td><td><img src='" + ranking_game[item][2] + "'"
                                + " width=30 height=30>"
                                + "&nbsp;&nbsp;" + ranking_game[item][1] + "</td><td>" + ranking_game[item][3] + "</td></tr>";
                    }

                    $("#ranking_soft").append(tbody_soft);
                    $("#ranking_game").append(tbody_game);

                    for (var item = 0; item < speed_soft.length; item++) {
                        name.push(speed_soft[item][1].toString());
                        install.push(speed_soft[item][2]);
                        tbody_soft_speed += "<tr><td>" + (item + 1) + "</td><td><img src='" + speed_soft[item][1] + "'"
                                + " width=30 height=30>"
                                + "&nbsp;&nbsp;" + speed_soft[item][3] + "</td><td>" + speed_soft[item][5] + "</td><td>"
                                + speed_soft[item][4] + "</td></tr>";
                    }

                    for (var item = 0; item < speed_game.length; item++) {
                        name.push(speed_game[item][1].toString());
                        install.push(speed_game[item][2]);
                        tbody_game_speed += "<tr><td>" + (item + 1) + "</td><td><img src='" + speed_game[item][1] + "'"
                                + " width=30 height=30>"
                                + "&nbsp;&nbsp;" + speed_game[item][3] + "</td><td>" + speed_game[item][5] + "</td><td>"
                                + speed_game[item][4] + "</td></tr>";
                    }

                    $("#ranking_soft_speed").append(tbody_soft_speed);
                    $("#ranking_game_speed").append(tbody_game_speed);
                } else {
                    window.alert("抱歉，暂无数据");
                }

            },

            complete: function () {
                //请求完成的处理
            },
            error: function (err) {
                //请求出错处理
                console.log(err);
            }
        });
    };

    $("#search_btn").click(
            function () {
                var app_name = $("#search_input").val();
                $.ajax({
                    url: "/search/app/req",
                    dateType: "json",
                    data: {
                        app_name: app_name
                    },
                    type: "GET",
                    beforeSend: function () {
                        $("#rank_show").hide();
                        $("#classify_show").hide();
                        $("#search_show_basic").hide();
                        $("#search_show_more").hide();
                        $("#loading").show();
                        $("#search_input").val("");
                    },
                    success: function (data) {

                        if(data["msg"] == "react") {
                            $("#loading").hide();
                            $("#search_show_basic").show();
                            $("#search_show_more").show();


                            $("#title_search_result").text("'" + app_name + "' 查询结果");
                            var app_info = data["app_info"][0];
                            var app_pkgname = app_info[0];
                            var app_publisher = app_info[1];
                            var app_classify = app_info[2];
                            var app_version = app_info[3];
                            var app_updatedate = app_info[4];
                            var app_score = app_info[5];
                            var app_install = app_info[6];
                            var app_pic = app_info[7];

                            var list_date = data["list_date"];
                            var list_install = data["list_install"];
                            var min_data = data["min_data"];

                            var list_rate_date = data["list_rate_date"];
                            var list_rate = data["list_rate"];

                            var rate_min = data["rate_min"];

                            $("#th_img").attr("src", app_pic);
                            $("#th_name").text(app_name);
                            $("#td_pkgname").text(app_pkgname);
                            $("#td_publisher").text(app_publisher);
                            $("#td_classify").text(app_classify);
                            $("#td_version").text(app_version);
                            $("#td_updatedate").text(app_updatedate);
                            $("#td_score").text(app_score);
                            $("#td_install").text(app_install);


                            var install_chart = echarts.init($("#chart_install").get(0), "");
                            var install_option = {
                                title: {
                                    text: '近一周累计下载'
                                },
                                color: ['#3398DB'],
                                tooltip : {
                                    trigger: 'axis',
                                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                                    }
                                },
                                toolbox: {
                                    show: true,
                                    feature: {
                                        magicType: {type: ['line', 'bar']}
                                    },
                                    right: 70
                                },
                                grid: {
                                    left: '3%',
                                    right: '4%',
                                    bottom: '3%',
                                    containLabel: true
                                },
                                xAxis : [
                                    {
                                        type : 'category',
                                        data : list_date,
                                        axisTick: {
                                            alignWithLabel: true
                                        }
                                    }
                                ],
                                yAxis : [
                                    {
                                        type : 'value',
                                        min: min_data
                                    }
                                ],
                                series : [
                                    {
                                        name:'下载量',
                                        type:'bar',
                                        barWidth: '68%',
                                        data:list_install,
                                        label: {
                                            normal: {
                                                show: true,
                                                position: 'top'
                                            }
                                        }
                                    }
                                ]
                            };

                            install_chart.setOption(install_option);

                            var rate_chart = echarts.init($("#chart_rate").get(0), "");
                            var rate_option = {
                                title: {
                                    text: '近一周下载增速'
                                },
                                tooltip: {
                                    trigger: 'axis'
                                },
                                toolbox: {
                                    show: true,
                                    feature: {
                                        magicType: {type: ['line', 'bar']}
                                    },
                                    right: 70
                                },
                                xAxis:  {
                                    type: 'category',
                                    boundaryGap: false,
                                    data: list_rate_date
                                },
                                yAxis: {
                                    type: 'value',
                                    axisLabel: {
                                        formatter: '{value} %'
                                    },
                                    min: rate_min
                                },
                                series: [
                                    {
                                        name:'下载增速',
                                        type:'line',
                                        data:list_rate,
                                        markPoint: {
                                            data: [
                                                {type: 'max', name: '最大值'},
                                                {type: 'min', name: '最小值'}
                                            ]
                                        },
                                        markLine: {
                                            data: [
                                                {type: 'average', name: '平均值'}
                                            ]
                                        }
                                    }
                                ]
                            };
                            rate_chart.setOption(rate_option);
                        } else if(data["msg"] == "similarity") {
                            $("#loading").hide();
                            $("#dv_similarity_app").show();
                            var list_similarity_name = data["list_name"][0];
                            console.log(list_similarity_name);
                            var tb_similarity_app = $("#tb_similarity_app");
                            var tbody = "";
                            var j = 0;
                            for (var i=0; i<list_similarity_name.length; i++) {
                                if (i != list_similarity_name.length - 1 && j == 0) {
                                    tbody += "<tr><td style=\"padding: 40px\">" +
                                            "<button class=\"btn btn-info btn-lg btn-block\" " +
                                            "style=\"background-color: transparent; color: #c7254e; border: none\">"
                                            + list_similarity_name[i][0] +
                                            "</button></td>";
                                    console.log(list_similarity_name[i][0]);
                                    console.log(tbody);
                                    j += 1;
                                } else if (i != list_similarity_name.length - 1  && j == 1) {
                                    tbody += "<td style=\"padding: 40px\">" +
                                            "<button class=\"btn btn-info btn-lg btn-block\" " +
                                            "style=\"background-color: transparent; color: #c7254e; border: none\">"
                                            + list_similarity_name[i][0] +
                                            "</button></td>";
                                    console.log(tbody);
                                    j += 1;
                                } else if ( ((j != 0) && (i = list_similarity_name.length - 1)) || j == 2) {
                                    tbody += "<td style=\"padding: 40px\">" +
                                            "<button class=\"btn btn-info btn-lg btn-block\" " +
                                            "style=\"background-color: transparent; color: #c7254e; border: none\">"
                                            + list_similarity_name[i][0] +
                                            "</button></td></tr>";
                                    j = 0;
                                } else if ((j == 0) && (i = list_similarity_name.length-1)) {
                                    tbody += "<tr><td style=\"padding: 40px\">" +
                                            "<button class=\"btn btn-info btn-lg btn-block\" " +
                                            "style=\"background-color: transparent; color: #c7254e; border: none\">"
                                            + list_similarity_name[i][0] +
                                            "</button></td></tr>";
                                    console.log(tbody);
                                }
                            }
                            console.log(tbody);
                            tb_similarity_app.append(tbody);

                            $("#tb_similarity_app button").click(
                                function () {
                                    var app_name = $(this).text();
                                    search_ajax =  $.ajax({
                                        url: "/search/app/req",
                                        dateType: "json",
                                        data: {
                                            app_name: app_name
                                        },
                                        type: "GET",
                                        beforeSend: function () {
                                            $("#dv_similarity_app").hide();
                                            $("#loading").show();

                                        },
                                        success: function (data) {
                                            $("#loading").hide();
                                            $("#search_show_basic").show();
                                            $("#search_show_more").show();


                                            $("#title_search_result").text("'" + app_name + "' 查询结果");
                                            var app_info = data["app_info"][0];
                                            var app_pkgname = app_info[0];
                                            var app_publisher = app_info[1];
                                            var app_classify = app_info[2];
                                            var app_version = app_info[3];
                                            var app_updatedate = app_info[4];
                                            var app_score = app_info[5];
                                            var app_install = app_info[6];
                                            var app_pic = app_info[7];

                                            var list_date = data["list_date"];
                                            var list_install = data["list_install"];
                                            var min_data = data["min_data"];

                                            var list_rate_date = data["list_rate_date"];
                                            var list_rate = data["list_rate"];

                                            var rate_min = data["rate_min"];

                                            console.log(list_rate_date);
                                            console.log(list_rate);

                                            $("#th_img").attr("src", app_pic);
                                            $("#th_name").text(app_name);
                                            $("#td_pkgname").text(app_pkgname);
                                            $("#td_publisher").text(app_publisher);
                                            $("#td_classify").text(app_classify);
                                            $("#td_version").text(app_version);
                                            $("#td_updatedate").text(app_updatedate);
                                            $("#td_score").text(app_score);
                                            $("#td_install").text(app_install);


                                            var install_chart = echarts.init($("#chart_install").get(0), "");
                                            var install_option = {
                                                title: {
                                                    text: '近七日下载'
                                                },
                                                color: ['#3398DB'],
                                                tooltip : {
                                                    trigger: 'axis',
                                                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                                                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                                                    }
                                                },
                                                toolbox: {
                                                    show: true,
                                                    feature: {
                                                        magicType: {type: ['line', 'bar']}
                                                    },
                                                    right: 70
                                                },
                                                grid: {
                                                    left: '3%',
                                                    right: '4%',
                                                    bottom: '3%',
                                                    containLabel: true
                                                },
                                                xAxis : [
                                                    {
                                                        type : 'category',
                                                        data : list_date,
                                                        axisTick: {
                                                            alignWithLabel: true
                                                        }
                                                    }
                                                ],
                                                yAxis : [
                                                    {
                                                        type : 'value',
                                                        min: min_data
                                                    }
                                                ],
                                                series : [
                                                    {
                                                        name:'下载量',
                                                        type:'bar',
                                                        barWidth: '68%',
                                                        data:list_install,
                                                        label: {
                                                            normal: {
                                                                show: true,
                                                                position: 'top'
                                                            }
                                                        }
                                                    }
                                                ]
                                            };

                                            install_chart.setOption(install_option);

                                            var rate_chart = echarts.init($("#chart_rate").get(0), "");
                                            var rate_option = {
                                                title: {
                                                    text: '近七日下载增速'
                                                },
                                                tooltip: {
                                                    trigger: 'axis'
                                                },
                                                toolbox: {
                                                    show: true,
                                                    feature: {
                                                        magicType: {type: ['line', 'bar']}
                                                    }
                                                },
                                                xAxis:  {
                                                    type: 'category',
                                                    boundaryGap: false,
                                                    data: list_rate_date
                                                },
                                                yAxis: {
                                                    type: 'value',
                                                    axisLabel: {
                                                        formatter: '{value} %'
                                                    },
                                                    min: rate_min
                                                },
                                                series: [
                                                    {
                                                        name:'下载增速',
                                                        type:'line',
                                                        data:list_rate,
                                                        markPoint: {
                                                            data: [
                                                                {type: 'max', name: '最大值'},
                                                                {type: 'min', name: '最小值'}
                                                            ]
                                                        },
                                                        markLine: {
                                                            data: [
                                                                {type: 'average', name: '平均值'}
                                                            ]
                                                        }
                                                    }
                                                ]
                                            };
                                            rate_chart.setOption(rate_option);

                                        },
                                        complete: function () {

                                        },
                                        error: function (err) {
                                            console.log(err);
                                        }
                                    });
                                }
                            );
                        }
                    },
                    complete: function () {

                    },
                    error: function (err) {
                        console.log(err);
                    }
                });
            }
    );

</script>
</body></html>